# Gestion-des-commandes

./: README.md  pom.xml
src/main/java/org/backend/gcmd/: GcmdApplication.java
src/main/java/org/backend/gcmd/config/: PrimaryDBConfig.java  SecondaryDBConfig.java  ThirdDBConfig.java
src/main/java/org/backend/gcmd/controller/AS400/: BulltinPrestationController.java
src/main/java/org/backend/gcmd/controller/local/: ClientController.java  CommandeController.java  LigneCommandeController.java  NavireController.java  PieceJointController.java
src/main/java/org/backend/gcmd/dto/: CommandeDTO.java  LigneCommandeDTO.java  LignePrestationDTO.java
src/main/java/org/backend/gcmd/dto/AS400/: BulltinPrestationDTO.java  ClientDTO.java  CodeMouvementDTO.java  CommandeDTO.java  EscaleDTO.java  LibellePrestationDTO.java  LignePrestationDTO.java  MouvementDTO.java  NavireDTO.java  TypeNavireDTO.java
src/main/java/org/backend/gcmd/entity/as400/: BddsiporClientEntity.java  BulltinPrestationEntity.java  CodeMouvementEntity.java  CommandeEntity.java  EscaleClientEntity.java  EscaleEntity.java  LignePrestationEntity.java  LignePrestationPk.java  MouvementEntity.java  MouvementPk.java  NavireEntity.java  TypeNavireEntity.java
src/main/java/org/backend/gcmd/entity/local/: CancelReasonEntity.java  CommandeEntity.java  HistoryEntity.java  IndexGeneratorEntity.java  LigneCommandeEntity.java  LignePrestationEntity.java  MouvementPrestationEntity.java  PieceJointEntity.java
src/main/java/org/backend/gcmd/entity/prestati/: ClientEntity.java  LibellePrestationEntity.java
src/main/java/org/backend/gcmd/enums/: BpStatusEnum.java  ErrorCode.java  ImportExportEnum.java  KeyGenertorEnum.java  MovementEnum.java  NaturePrestationEnum.java
src/main/java/org/backend/gcmd/exceptions/: ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/org/backend/gcmd/exceptions/business/: ConstraintViolationException.java  IllegalStatusException.java
src/main/java/org/backend/gcmd/exceptions/technical/: AlreadyExistsException.java
src/main/java/org/backend/gcmd/filter/: GenericsSpec.java  SearchCriteria.java  SpecificationsBuilder.java
src/main/java/org/backend/gcmd/mapper/: BulltinPrestationMapper.java  CommandeMapper.java  EscaleMapper.java  LigneCommandeMapper.java  LignePrestationMapper.java
src/main/java/org/backend/gcmd/repository/AS400/: BddsiportClientRepository.java  BulltinPrestationRepository.java  CodeMouvementRepository.java  CommandeRepository.java  EscaleClientRepository.java  EscaleRepository.java  LignePrestationRepository.java  MouvementRepository.java  NavireRepository.java
src/main/java/org/backend/gcmd/repository/local/: CancelReasonRepository.java  CommandeRepository.java  HistoryRepository.java  IndexGeneratorRepository.java  LigneCommandeRepository.java  LignePrestationRepository.java  MouvementPrestationRepository.java  PieceJointRepository.java
src/main/java/org/backend/gcmd/repository/perstati/: ClientRepository.java  LibellePrestationRepository.java
src/main/java/org/backend/gcmd/service/AS400/: BddsiporClientService.java  BulltinPrestationService.java  ClientService.java  CodeMouvementService.java  CommandeService.java  EscaleClientService.java  LibellePrestationService.java  LignePrestationService.java  MouvementService.java  NavireService.java
src/main/java/org/backend/gcmd/service/local/: CommandeServiceGCMD.java  IndexGeneratorService.java  LigneCommandeServiceGCMD.java  LignePrestationServiceGCMD.java  MouvementPrestationSeviceGCMD.java  PieceJointService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-rci.properties
src/main/resources/SQL/: AS400.sql  Local.sql  PREST.sql
src/test/java/org/backend/gcmd/service/AS400/: BulltinPrestationServiceTest.java
src/test/java/org/backend/gcmd/service/local/: CommandeServiceGCMDTest.java
src/test/resources/: application.properties
