# ---------------  Server config ------------------------------------------------------------
server.port=9001
spring.application.name=GCMD
# --------------- DataBase connection  ------------------------------------------------------
# --------------- Hibernate Properties  -----------------------------------------------------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# ---------------  Endpoints Docs -----------------------------------------------------------
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method

spring.datasource.driverClassName=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.url=jdbc:as400://172.16.1.168/CMDBP;naming=sql;errors=full;transaction isolation=none;date format=iso
spring.datasource.username=PREFDTV
spring.datasource.password=PREFDTV

# --------------- AS400 connection BDDSIPORT------------------------------------------------------
bddsipor.datasource.driverClassName=com.ibm.as400.access.AS400JDBCDriver
bddsipor.datasource.url=jdbc:as400://172.16.1.168/BDDSIPOR;naming=sql;errors=full;transaction isolation=none;date format=iso
bddsipor.datasource.username=PREFDTV
bddsipor.datasource.password=PREFDTV

# --------------- AS400 connection BDDSIPORT------------------------------------------------------
bas1prest1.datasource.driverClassName=com.ibm.as400.access.AS400JDBCDriver
bas1prest1.datasource.url=jdbc:as400://172.16.1.168/BAS1PREST1;naming=sql;errors=full;transaction isolation=none;date format=iso
bas1prest1.datasource.username=PREFDTV
bas1prest1.datasource.password=PREFDTV

RESOURCES_DIR = /Users/Imzilen/Desktop/marsa-backend/


# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#upload file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

